# Do not add NEXT_PUBLIC_ prefix to avoid leaking your credentials
HUME_API_KEY=""
HUME_SECRET_KEY=""

# This is not sensitive information and can be prefixed with NEXT_PUBLIC_
NEXT_PUBLIC_HUME_CONFIG_ID=""
NEXT_PUBLIC_HUME_CONFIG_ID_WAITER=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGING_SERVICE_SID=""
DEMO_TO_NUMBER=""
